<!DOCTYPE html>
<html>
<head>
    <title>Submission Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Add flex display */
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .options-container a {
            display: block;
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
            color: #333;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Data Science Assignment</h1>
        <div class="options-container">
            <a href="https://www.canva.com/design/DAF16CR1dbk/g9nlHBR1PlNMW4Q0ZhWAjA/edit?utm_content=DAF16CR1dbk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">1. Assignment</a>
            <a href="https://www.canva.com/design/DAF16CR1dbk/g9nlHBR1PlNMW4Q0ZhWAjA/edit?utm_content=DAF16CR1dbk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"> Data Science Assignment</a>
        </div>
    </main>
    <footer>
        <p>Thank you for being here</p>
    </footer>
</body>
</html>
