<!DOCTYPE html>
<html>
<head>
    <title>Assignment Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Add flex display */
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .video-container {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Assignment Submitted</h1>
        <a href="https://youtu.be/TdRhiMKXfmA">Video assignment 1 of Internal 1</a><br><br>
        <a href="https://youtu.be/L5ECifFv5UU">Video assignment 1 of Internal 2a</a><br><br>
        <a href="https://youtu.be/L5ECifFv5UU">Video assignment 1 of Internal 2b</a><br><br>
        <a href="https://youtu.be/4s2GBv6kEh4">Video assignment of End Sem paper</a><br><br>
    </main>
    <footer>
        <p>Thank you for being here</p>
    </footer>
</body>
</html>
